MONGO = mongodb+srv://fiverr:CZZAYdMOmGryIJmW@cluster0.lpnhvnh.mongodb.net/?retryWrites=true&w=majority&dbname=fiverr

// F6G52LPz6xNlNdry  //Cluster creation
// CZZAYdMOmGryIJmW  //Database creation

JWT_KEY = fe435fgdtyu67kil90lmn
STRIPE = sk_test_51MSUBsFp68GsLqOZ7NZGE6ttF9unC7GxzZ2r6rleqOOiY8IfQGgcqsLZJc0Tyy3nCtYQoC2x0FNODbQpzP6sRHPF00DIrbnAXl